{
  "name": "jp-hello-work",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Saya Takahashi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "jp-zipcode-lookup": "^0.2.4"
  }
}
